<?xml version="1.0" encoding="utf-8"?>
<Include>
	<?define CompanyName="resevk" ?>

	<!-- Full version number to display -->
	<?define VersionNumber="!(bind.FileVersion.ce103_hw3_library_app.exe)" ?>

	<?define ProductName="ce103-hw3-resevk-library-man"?>
	<?define SourceFolder="C:\Users\resev\source\repos\ce103-hw3\ce103-hw3-library-app\bin"?>


	<!-- The URL for add/remove programs -->
	<?define InfoURL="https://www.linkedin.com/in/r%C4%B1dvan-%C5%9Fevik-460034252/" ?>


	<?if $(var.Configuration) = Release ?>
	<!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
	<?define ProductID = "*"?>
	<!-- The upgrade code must never change as long as the product lives! -->
	<!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
	<?define UpgradeCode = "88a4f364-9abc-4441-9b0d-05f932d42da8"?>
	<?define AppComponentsGuid = "d5eaa7a8-bdc0-4979-82e3-2d0977875615"?>
	<?define AppResourcesGuid ="5a016883-8ab6-40f8-af29-c16d973be22c"?>
	<?define AppShortcutGuid = "052b2f0c-5f8d-4c84-a4a1-dbf7e041ab6b"?>
	<?define AppShortcutDesktopGuid = "29de1555-89ba-45aa-b255-944179aa991c"?>
	<?else?>
	<!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
	<?define ProductID = "*"?>
	<!-- The upgrade code must never change as long as the product lives! -->
	<!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
	<?define UpgradeCode = "8e3d5d48-91fe-486c-a1ec-1b18af8cc746"?>
	<?define AppComponentsGuid = "ad2f7b2a-fdc8-4b21-9c95-1d91f4ff70f8"?>
	<?define AppResourcesGuid = "1eb9997d-4f1b-471e-adba-6c442d1a98d1"?>
	<?define AppShortcutGuid = "d90ba77c-632b-496d-b53b-1de67f928215"?>
	<?define AppShortcutDesktopGuid = "6ef55ff0-2cb6-4b7f-bfed-f98693de3a7c"?>
	<?endif ?>

</Include>
